{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVELOPER02-NB\\MSSQLSERVER2019;Database=AuditDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}